{
  "name": "putziputzi",
  "short_name": "putziputzi",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#fdf1f6",
  "theme_color": "#fdf1f6",
  "description": "Mobiler Putzplan fuer Laura und Dino",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
